<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Releases</title>
    <link rel="stylesheet" href="CP_css/main.css">
</head>
<style>
    /* .container-DNR{
        display: flex;
        flex-wrap: wrap;
        width: 420px;
        height: 1200px;
    }
    .container-DNR p, a{
        text-decoration: none;
        font-size: 16px;
        font-family: 'Epilogue', sans-serif;
        color: #ffffff; 
    }
    .container-DNR a{
        display: inline-block;
        height: 25px;
        background: #4e0808;
        padding: 4px;
        border-radius: 5px;
        transition: 0.5s;
    }
    .container-DNR a:hover{
        background: #3c3535;
    }
    
    .product{
        // background: #616161;
        flex-basis: 25%;
        width: 205px;
        height: 260px;
        margin-right: 5px;
        margin-bottom: 5px;
    }
    .product img{
        width: 200px;
        height: 130px;
    }
         */
</style>
<body>

<h1 style="text-align: center;">New Releases</h1>
<div class="container-DNR">

    <div class="product">
        <img src="CP_images/chasing_static.png" alt="">
        <p>Chasing Static</p>
        <p>R600</p><a class="button" href="">Add to Cart</a>
    </div>
    <div class="product">
        <img src="CP_images/IFO.png" alt="">
        <p>IFO</p>
        <p>R300</p><a class="button" href="">Add to Cart</a>
    </div>
    <div class="product">
        <img src="CP_images/golf_gang.png" alt="">
        <p>Golf Gang</p>
        <p>R400</p><a class="button" href="">Add to Cart</a>
    </div>
</div>

<div class="footer">
    <div class="menu">
        <nav>
            <ul>
                <li><a href="#"><img class="menu-icons" src="CP_images/search-icon.PNG"></a></li>
                <li><a href="index.html"><img class="menu-icons" src="CP_images/home-icon.PNG"></a></li>
                <li><a href="account.html"><img class="menu-icons" src="CP_images/user-icon.PNG"></a></li>
            </ul>
        </nav>
    </div>
</div>
</body>
</html>