<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="CP_css/main.css">
    <script type="text/javascript" src="jquery.js"></script>
    <!-- <script type="text/javascript" src="checkLogin.js"></script> -->
</head>
<style>
    fieldset{
        margin-top: 10%;
        border: 3px solid #ffffff; 
        width: 80%;
        color: #ffffff;
        font-family: "Epilogue", sans-serif;
    }
    legend{
        font-family: "Epilogue", sans-serif;
        color: #ffffff;
        font-size: 20px;
    }
    .button{
        display: block;
        width: 130px;
        height: 25px;
        text-align: center;
        text-decoration: none;
        background: #8b0000;
        color: #ffffff;
        font-family: "Epilogue", sans-serif;
        border-radius: 5px;
        transition: 0.5s;
    }
    .button:hover{
        background: #9c2a2a;
    }
    
</style>
<body>
<script type="text/javascript" src="verify.js"></script>
<div class="container">
    <div class="user-info">
        <fieldset>
            <legend>Personal Details</legend>
            Full Name:<p id="fn" style="font-size: 16px; color: #fd4646;"></p> <script src="checkLogin.js"></script>
            Phone Number: <p id="pn" style="font-size: 16px; color: #fd4646;""></p> <script src="checkLogin.js"></script>
            Email Address:<p id="e" style="font-size: 16px; color: #fd4646;""></p> <script src="checkLogin.js"></script>
            <a class="button" href="">Reset Password</a>
        </fieldset>
        <br>
        <fieldset>
            <legend>Settings</legend>
            <a class="button" href="" style="background: #5c5454;">Notifications</a>
            <br>
            <a class="button" href="" style="background: #5c5454;">Help</a>
        </fieldset>
        
    </div>
    <br>

<div class="footer">
    <div class="menu">
        <nav>
            <ul>
                <li><a href="#"><img class="menu-icons" src="CP_images/search-icon.PNG"></a></li>
                <li><a href="index.html"><img class="menu-icons" src="CP_images/home-icon.PNG"></a></li>
                <li><a href="account.html"><img class="menu-icons" src="CP_images/user-icon.PNG"></a></li>
            </ul>
        </nav>
    </div>
</div>
</body>
</html>